%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for David Bowler at 2019-12-20 09:46:12 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@article{Methfessel:1989ny,
	Author = {Methfessel, M. and Paxton, A. T.},
	Date-Added = {2019-12-20 09:45:53 +0000},
	Date-Modified = {2019-12-20 09:46:11 +0000},
	Doi = {10.1103/PhysRevB.40.3616},
	Issue = {6},
	Journal = {Phys. Rev. B},
	Month = {Aug},
	Numpages = {0},
	Pages = {3616--3621},
	Publisher = {American Physical Society},
	Title = {High-precision sampling for Brillouin-zone integration in metals},
	Url = {https://link.aps.org/doi/10.1103/PhysRevB.40.3616},
	Volume = {40},
	Year = {1989},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevB.40.3616},
	Bdsk-Url-2 = {https://doi.org/10.1103/PhysRevB.40.3616}}

@article{Monkhorst:1976kf,
	Author = {H. J. Monkhorst and J. D. Pack},
	Date-Added = {2019-12-19 07:55:12 +0000},
	Date-Modified = {2019-12-19 08:11:08 +0000},
	Doi = {10.1103/PhysRevB.13.5188},
	Journal = {Phys. Rev. B},
	Pages = {5188},
	Title = {Special points for Brillouin-zone integrations},
	Volume = {13},
	Year = {1976}}

@article{Wu:2006cu,
	Author = {Wu, Z. and Cohen, R. E.},
	Date = {2006/06/20/},
	Date-Added = {2019-05-23 14:18:32 +0100},
	Date-Modified = {2019-05-23 14:20:59 +0100},
	Day = {20},
	Doi = {10.1103/PhysRevB.73.235116},
	Id = {10.1103/PhysRevB.73.235116},
	J1 = {PRB},
	Journal = {Phys. Rev. B},
	Journal1 = {Phys. Rev. B},
	Month = {06},
	Number = {23},
	Pages = {235116},
	Publisher = {American Physical Society},
	Title = {More accurate generalized gradient approximation for solids},
	Ty = {JOUR},
	Volume = {73},
	Year = {2006},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevB.73.235116},
	Bdsk-Url-2 = {https://doi.org/10.1103/PhysRevB.73.235116}}

@article{Zhang:1998oq,
	Author = {Zhang, Y. and Yang, W.},
	Date = {1998/01/26/},
	Date-Added = {2019-05-23 14:16:34 +0100},
	Date-Modified = {2019-05-23 14:16:34 +0100},
	Day = {26},
	Doi = {10.1103/PhysRevLett.80.890},
	Id = {10.1103/PhysRevLett.80.890},
	J1 = {PRL},
	Journal = {Phys. Rev. Lett.},
	Journal1 = {Phys. Rev. Lett.},
	Month = {01},
	Number = {4},
	Pages = {890--890},
	Publisher = {American Physical Society},
	Title = {Comment on ``Generalized Gradient Approximation Made Simple''},
	Ty = {JOUR},
	Url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.890},
	Volume = {80},
	Year = {1998},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevLett.80.890},
	Bdsk-Url-2 = {https://doi.org/10.1103/PhysRevLett.80.890}}

@article{Troullier1991a,
	Author = {Troullier, N. and Martins, J. L.},
	Doi = {10.1103/PhysRevB.43.1993},
	Journal = {Phys. Rev. B},
	Pages = {1993},
	Title = {Efficient pseudopotentials for plane-wave calculations},
	Volume = {43},
	Year = {1991},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.43.1993}}

@article{Troullier1991b,
	Author = {Troullier, N. and Martins, J. L.},
	Doi = {10.1103/PhysRevB.43.8861},
	Journal = {Phys. Rev. B},
	Pages = {8861},
	Title = {Efficient pseudopotentials for plane-wave calculations},
	Volume = {43},
	Year = {1991},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.43.8861}}

@article{Harris1985,
	Author = {Harris, J.},
	Doi = {10.1103/PhysRevB.31.1770},
	Journal = {Phys. Rev. B},
	Pages = {1770},
	Title = {Simplified method for calculating the energy of weakly interacting fragments},
	Volume = {31},
	Year = {1985},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.31.1770}}

@article{Foulkes1989,
	Author = {W. Foulkes and R. Haydock},
	Doi = {10.1103/PhysRevB.39.12520},
	Journal = {Phys. Rev. B},
	Pages = {12520},
	Title = {Tight-binding models and density-functional theory},
	Volume = {39},
	Year = {1989},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.39.12520}}

@article{Bowler2002,
	Author = {Bowler, D. R. and Miyazaki, T. and Gillan, M. J.},
	Doi = {10.1088/0953-8984/14/11/303},
	Journal = {J. Phys.: Condens. Matter},
	Pages = {2781},
	Title = {Recent progress in linear scaling {{\em ab initio}} electronic structure techniques},
	Volume = {14},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1088/0953-8984/14/11/303}}

@article{Bowler2006,
	Author = {Bowler, D. R. and Choudhury, R. and Gillan, M. J. and Miyazaki, T.},
	Doi = {10.1002/pssb.200541386},
	Journal = {Phys. Stat. Solidi B},
	Pages = {989},
	Title = {Recent progress with large-scale ab initio calculations: the CONQUEST code},
	Volume = {243},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1002/pssb.200541386}}

@article{Miyazaki2004,
	Author = {Miyazaki, T. and Bowler, D. R. and Choudhury, R. and Gillan, M. J.},
	Doi = {10.1063/1.1787832},
	Journal = {J. Chem. Phys.},
	Pages = {6186},
	Title = {Atomic force algorithms in density functional theory electronic-structure techniques based on local orbitals},
	Volume = {121},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.1787832}}

@article{Bowler1998a,
	Author = {Bowler, D. R. and Gillan, M. J.},
	Doi = {10.1016/S0010-4655(98)00061-7},
	Journal = {Comp. Phys. Commun.},
	Pages = {103},
	Title = {Length-scale ill conditioning in linear-scaling DFT},
	Volume = {112},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0010-4655(98)00061-7}}

@article{McWeeny1960,
	Author = {McWeeny, R.},
	Doi = {doi.org/10.1103/RevModPhys.32.335},
	Journal = {Rev. Mod. Phys.},
	Pages = {335},
	Title = {Some recent advances in density matrix theory},
	Volume = {32},
	Year = {1960},
	Bdsk-Url-1 = {https://doi.org/10.1103/RevModPhys.32.335}}

@article{Goringe1997,
	Author = {Goringe, C. M. and Hern{\'{a}}ndez, E. and Gillan, M. J. and Bush, I. J.},
	Doi = {doi.org/10.1016/S0010-4655(97)00029-5},
	Journal = {Comput. Phys. Commun.},
	Pages = {1},
	Title = {Linear-scaling DFT-pseudopotential calculations on parallel computers},
	Volume = {102},
	Year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0010-4655(97)00029-5}}

@article{Bowler2001,
	Author = {Bowler, D. R. and Miyazaki, T. and Gillan, M. J.},
	Doi = {10.1016/S0010-4655(01)00164-3},
	Journal = {Comput. Phys. Commun.},
	Pages = {255-273},
	Title = {Parallel sparse matrix multiplication for linear scaling electronic structure calculations},
	Volume = {137},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0010-4655(01)00164-3}}

@article{Bowler1999,
	Author = {Bowler, D. R. and Gillan, M. J.},
	Doi = {10.1016/S0010-4655(99)00221-0},
	Journal = {Comp. Phys. Commun.},
	Pages = {95},
	Title = {Density matrices in O(N) electronic structure calculations: theory and applications},
	Volume = {120},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0010-4655(99)00221-0}}

@article{Hernandez1997,
	Author = {Hern\'andez, E. and Gillan, M. J. and Goringe, C. M.},
	Doi = {10.1103/PhysRevB.55.13485},
	Journal = {Phys. Rev. B},
	Pages = {13485--13493},
	Title = {Basis functions for linear-scaling first-principles calculations},
	Volume = {55},
	Year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.55.13485}}

@article{Sankey1989,
	Author = {Sankey, O. F. and Niklewski D. J.},
	Doi = {10.1103/PhysRevB.40.3979},
	Journal = {Phys. Rev. B},
	Pages = {3979},
	Title = {Ab initio multicenter tight-binding for molecular-dynamics simulations and other applications in covalent systems},
	Volume = {40},
	Year = {1989},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.40.3979}}

@article{Soler2002,
	Author = {Soler, J. M. and Artacho, E. and Gale, J. D. and García, A. and Junquera, J. and Ordejón, P. and Sánchez-Portal, D.},
	Doi = {10.1088/0953-8984/14/11/302},
	Journal = {J. Phys.:Condens. Matter},
	Pages = {2745-2770},
	Title = {The SIESTA method for ab initio order-N materials simulation},
	Volume = {14},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1088/0953-8984/14/11/302}}

@article{Kenny2000,
	Author = {Kenny, S. D. and Horsfield, A. P. and Fujitani, H.},
	Doi = {10.1103/PhysRevB.62.4899},
	Journal = {Phys. Rev. B},
	Pages = {4899},
	Title = {Transferable atomic-type orbital basis sets for solids},
	Volume = {62},
	Year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.62.4899}}

@article{Junquera2001,
	Author = {Junquera, J. and Paz, O. and Sanchez-Portal, D. and Artacho, E.},
	Doi = {10.1103/PhysRevB.64.235111},
	Journal = {Phys. Rev. B},
	Pages = {235111},
	Title = {Numerical atomic orbitals for linear-scaling calculations},
	Volume = {64},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.64.235111}}

@article{Ozaki2003,
	Author = {Ozaki, T.},
	Doi = {10.1103/PhysRevB.67.155108},
	Journal = {Phys. Rev. B.},
	Pages = {155108},
	Title = {Variationally optimized atomic orbitals for large-scale electronic structures},
	Volume = {67},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.67.155108}}

@article{Ozaki2004,
	Author = {Ozaki, T. and Kino, H.},
	Doi = {10.1103/PhysRevB.69.195113},
	Journal = {Phys. Rev. B.},
	Pages = {195113},
	Title = {Numerical atomic basis orbitals from H to Kr},
	Volume = {69},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.69.195113}}

@article{Goedecker1999,
	Author = {Goedecker, S.},
	Doi = {10.1103/RevModPhys.71.1085},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {1085},
	Title = {Linear scaling electronic structure methods},
	Volume = {71},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1103/RevModPhys.71.1085}}

@article{Goedecker1994,
	Author = {Goedecker, S. and Colombo, L.},
	Doi = {10.1103/PhysRevLett.73.122},
	Journal = {Phys. Rev. Lett.},
	Pages = {122},
	Title = {Efficient linear scaling algorithm for tight-binding molecular dyanmics},
	Volume = {73},
	Year = {1994},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.73.122}}

@article{Li1993,
	Author = {Li, X.-P. and Nunes, R. W. and Vanderbilt, D.},
	Doi = {10.1103/physrevb.47.10891},
	Journal = {Phys. Rev. B},
	Pages = {10891},
	Title = {Density-matrix electronic-structure method with linear system-size scaling},
	Volume = {47},
	Year = {1993},
	Bdsk-Url-1 = {https://doi.org/10.1103/physrevb.47.10891}}

@article{Palser1998,
	Author = {Palser, A. H. R. and Manolopoulos, D. E.},
	Doi = {10.1103/PhysRevB.58.12704},
	Journal = {Phys. Rev. B},
	Number = {19},
	Pages = {12704},
	Title = {Canonical purification of the density matrix in electronic-structure theory},
	Volume = {58},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.58.12704}}

@article{Perdew1981,
	Author = {Perdew, J. P. and Zunger, A.},
	Doi = {10.1103/PhysRevB.23.5048},
	Journal = {Phys. Rev. B},
	Pages = {5048},
	Title = {Self-interaction correction to density-functional approximations for many-electron systems},
	Volume = {23},
	Year = {1981},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.23.5048}}

@article{Goedecker1996,
	Author = {Goedecker, S. and Teter, M. and Hutter, J.},
	Doi = {10.1103/PhysRevB.54.1703},
	Journal = {Phys. Rev. B},
	Pages = {1703},
	Title = {Separable dual-space Gaussian pseudopotentials},
	Volume = {54},
	Year = {1996},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.54.1703}}

@article{Perdew1996,
	Author = {Perdew, J. P. and Burke, K. and Ernzerhof, M.},
	Doi = {10.1103/PhysRevLett.77.3865},
	Journal = {Phys. Rev. Lett.},
	Number = {18},
	Pages = {3865},
	Title = {Generalized Gradient Approximation Made Simple},
	Volume = {77},
	Year = {1996},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.77.3865}}

@article{Perdew1998,
	Author = {Perdew, J. P. and Burke, K. and Wang, Y.},
	Doi = {10.1103/PhysRevB.57.14999},
	Journal = {Phys. Rev. B},
	Pages = {14999},
	Title = {Erratum: Generalized gradient approximation for the exchange-correlation hole of a many-electron system [Phys. Rev. B 54, 16 533 (1996)]},
	Volume = {57},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.57.14999}}

@article{Hammer1999,
	Author = {Hammer, B. and Hansen, L. B. and Nørskov, J. K.},
	Doi = {10.1103/PhysRevB.59.7413},
	Journal = {Phys. Rev. B},
	Pages = {7413},
	Title = {Improved adsorption energetics within density-functional theory using revised Perdew-Burke-Ernzerhof functionals},
	Volume = {59},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.59.7413}}

@article{Perdew1992,
	Author = {Perdew, John P. and Wang, Yue},
	Doi = {10.1103/PhysRevB.45.13244},
	Journal = {Phys. Rev. B},
	Pages = {13244},
	Title = {Accurate and simple analytic representation of the electron-gas correlation energy},
	Volume = {45},
	Year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.45.13244}}

@article{Hirakawa2017,
	Author = {Hirakawa, T. and Suzuki, T. and Bowler, D. R. and Miyazaki, T.},
	Doi = {10.1088/1361-648X/aa810d},
	Journal = {J. Phys.: Condens. Matter},
	Pages = {405901},
	Title = {Canonical-ensemble extended Lagrangian Born-Oppenheimer molecular dynamics for the linear scaling density functional theory},
	Volume = {29},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1088/1361-648X/aa810d}}

@book{Tuckerman2010,
	Author = {Tuckerman, M. E.},
	Publisher = {Oxford Graduate Texts},
	Title = {Statistical mechanics: theory and molecular simulations},
	Year = {2010}}

@book{Frenkel2002,
	Author = {Frenkel, D. and Smit, B.},
	Publisher = {Academic Press},
	Title = {Understanding molecular simulation: from algorithms to application},
	Year = {2002}}

@article{Nose1984,
	Author = {Nosé, S.},
	Doi = {10.1063/1.447334},
	Journal = {J. Chem. Phys.},
	Pages = {511},
	Title = {A unified formulation of the constant temperature molecular dynamics methods},
	Volume = {81},
	Year = {1984},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.447334}}

@article{Martyna1992,
	Author = {Martyna, G. J. and Klein, M. L. and Tuckerman, M.},
	Doi = {10.1063/1.463940},
	Journal = {J. Chem. Phys.},
	Pages = {2635},
	Title = {Nosé{\textendash}Hoover chains: The canonical ensemble via continuous dynamics},
	Volume = {97},
	Year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.463940}}

@article{Martyna1996,
	Author = {Martyna, G. J. and Tuckerman, M. E. and Tobias, D. J. and Klein, M. L.},
	Doi = {10.1080/002689799163235},
	Journal = {Mol. Phys.},
	Pages = {1117},
	Title = {{Explicit reversible integrators for extended systems dynamics}},
	Volume = {87},
	Year = {1996},
	Bdsk-Url-1 = {https://doi.org/10.1080/002689799163235}}

@article{Berendsen1984,
	Author = {Berendsen, H. J. C. and Postma, J. P. M. and van Gunsteren, W. F. and Dinola, A. and Haak, J. R.},
	Doi = {10.1063/1.448118},
	Journal = {J. Chem. Phys.},
	Pages = {3684},
	Title = {{Molecular dynamics with coupling to an external bath}},
	Volume = {81},
	Year = {1984},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.448118}}

@article{Hoover1985,
	Author = {Hoover, W. G.},
	Doi = {10.1103/PhysRevA.31.1695},
	Journal = {Phys. Rev. A},
	Pages = {1695},
	Title = {{Canonical dynamics: Equilibrium phase-space distributions}},
	Volume = {31},
	Year = {1985},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevA.31.1695}}

@article{Niklasson2014,
	Author = {Niklasson, A. M. N. and Cawkwell, M. J.},
	Doi = {10.1063/1.4898803},
	Journal = {J. Chem. Phys.},
	Pages = {164123},
	Title = {{Generalized extended Lagrangian Born-Oppenheimer molecular dynamics}},
	Volume = {141},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.4898803}}

@article{Niklasson2008,
	Author = {Niklasson, A. M. N.},
	Doi = {10.1103/PhysRevLett.100.123004},
	Journal = {Phys. Rev. Lett.},
	Pages = {123004},
	Title = {{Extended Born-Oppenheimer Molecular Dynamics}},
	Volume = {100},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.100.123004}}

@article{Arita2014,
	Author = {Arita, M. and Bowler, D. R. and Miyazaki, T.},
	Doi = {10.1021/ct500847y},
	Journal = {J. Chem. Theor. Comput.},
	Pages = {5419},
	Title = {{Stable and Efficient Linear Scaling First-Principles Molecular Dynamics for 10000+ Atoms}},
	Volume = {10},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1021/ct500847y}}

@article{Andersen1980,
	Author = {Andersen, H. C.},
	Doi = {10.1063/1.439486},
	Journal = {J. Chem. Phys.},
	Pages = {2384},
	Title = {{Molecular dynamics simulations at constant pressure and/or temperature}},
	Volume = {72},
	Year = {1980},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.439486}}

@article{Ray1983,
	Author = {Ray, J. R.},
	Doi = {10.1063/1.445636},
	Journal = {J. Chem. Phys.},
	Pages = {5128},
	Title = {{Molecular dynamics equations of motion for systems varying in shape and size}},
	Volume = {79},
	Year = {1983},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.445636}}

@article{Wentzcovitch1991,
	Author = {Wentzcovitch, R. M.},
	Doi = {10.1103/physrevb.44.2358},
	Journal = {Phys. Rev. B},
	Pages = {2358},
	Title = {{Invariant molecular-dynamics approach to structural phase transitions}},
	Volume = {44},
	Year = {1991},
	Bdsk-Url-1 = {https://doi.org/10.1103/physrevb.44.2358}}

@article{Artacho1999,
	Author = {Artacho, E. and Sanchez-Portal, D. and Ordejon, P. and Garcia, A. and Soler, J. M.},
	Doi = {10.1002/(SICI)1521-3951(199909)215:1<809::AID-PSSB809>3.0.CO;2-0},
	Journal = {Phys. Stat. Solidi B},
	Pages = {809},
	Title = {Linear-scaling ab-initio calculations for large and complex systems},
	Volume = {215},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1002/(SICI)1521-3951(199909)215:1%3C809::AID-PSSB809%3E3.0.CO;2-0}}

@article{Shinoda2004,
	Author = {Shinoda, W. and Shiga, M. and Mikami, M.},
	Doi = {10.1103/PhysRevB.69.134103},
	Journal = {Phys. Rev. B},
	Pages = {4396},
	Title = {{Rapid estimation of elastic constants by molecular dynamics simulation under constant stress}},
	Volume = {69},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevB.69.134103}}

@article{Parrinello1981,
	Author = {Parrinello, M. and Rahman, A.},
	Doi = {10.1063/1.328693},
	Journal = {J. Appl. Phys.},
	Month = dec,
	Pages = {7182--7190},
	Title = {{Polymorphic transitions in single crystals: A new molecular dynamics method}},
	Volume = {52},
	Year = {1981},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.328693}}

@article{Bussi2007,
	Author = {Bussi, G. and Donadio, D. and Parrinello, M.},
	Doi = {10.1063/1.2408420},
	Journal = {J. Chem. Phys.},
	Pages = {014101},
	Title = {{Canonical sampling through velocity rescaling}},
	Volume = {126},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.2408420}}

@article{Bussi2009,
	Author = {Bussi, G. and Zykova-Timan, T. and Parrinello, M.},
	Doi = {10.1063/1.3073889},
	Journal = {J. Chem. Phys.},
	Pages = {074101},
	Title = {{Isothermal-isobaric molecular dynamics using stochastic velocity rescaling}},
	Volume = {130},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.3073889}}

@article{Bitzek2006,
	Author = {Bitzek, E. and Koskinen, P. and Gähler, F. and Moseler, M. and Gumbsch, P.},
	Doi = {10.1103/PhysRevLett.97.170201},
	Journal = {Phys. Rev. Lett.},
	Pages = {2897},
	Title = {{Structural Relaxation Made Simple}},
	Volume = {97},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.97.170201}}

@article{Pfrommer1997,
  author = {Pfrommer, B. G. and C\^ot\'e, M. and Louie, S. and Cohen, M. L.},
  title = {{Relaxation of Crystals with the Quasi-Newton Method}},
  journal = {J. Comput. Phys.},
  year = {1997},
  volume = {131},
  pages = {233},
  doi = {10.1006/jcph.1996.5612}}
@article{Bowler:2019fv,
	Author = {David R. Bowler and Jack S. Baker and Jack T. L. Poulton and Shereif Y. Mujahed and Jianbo Lin and Sushma Yadav and Zamaan Raza and Tsuyoshi Miyazaki},
	Doi = {10.7567/1347-4065/ab45af},
	Journal = {Jap. J. Appl. Phys.},
	Pages = {100503},
	Title = {Highly accurate local basis sets for large-scale {DFT} calculations in CONQUEST},
	Volume = {58},
	Year = 2019}
@article{Nakata2015,
	Author = {Nakata, Ayako and Bowler, David and Miyazaki, Tsuyoshi},
	Journal = {Phys. Chem. Chem. Phys.},
        doi = {10.1021/ct5004934},
	Pages = {31427},
	Title = {{Optimized multi-site local orbitals in the large-scale DFT program CONQUEST}},
	Volume = {17},
	Year = {2015}}
@article{Nakata2014,
	Author = {Nakata, Ayako and Bowler, David R. and Miyazaki, Tsuyoshi},
	Journal = {J. Chem. Theory Comput.},
        doi = {10.1039/C5CP00934K},
	Pages = {4813},
	Title = {{Efficient Calculations with Multisite Local Orbitals in a Large-Scale DFT Code CONQUEST}},
	Volume = {10},
	Year = {2014}}
@article{Haynes:2006qe,
	Author = {P.D. Haynes and C.-K. Skylaris and A.A. Mostofi and M.C. Payne},
	Doi = {10.1016/j.cplett.2006.02.086},
	Journal = {Chem. Phys. Lett.},
	Pages = {345 - 349},
	Title = {Elimination of basis set superposition error in linear-scaling density-functional calculations with local orbitals optimised in situ},
	Volume = {422},
	Year = {2006}}
@article{Boys:1970aa,
  author = {S.F. Boys and F. Bernardi},
  title = {The calculation of small molecular interactions by the differences of separate total energies. Some procedures with reduced errors},
  journal = {Mol. Phys.},
  volume = {19},
  year = {1970},
  doi = {10.1080/00268977000101561},
  pages = {553}}